   PORT=your_port_number

   DATABASE_URL=your_postgres_url

   AWS_BUCKET=your_aws_bucket_name
   AWS_REGION=your_aws_region
   AWS_ACCESS_KEY_ID=your_aws_access_key
   AWS_SECRET_ACCESS_KEY=your_aws_secret_keys